<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-center</artifactId>
        <groupId>com.iot</groupId>
        <version>2022.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-center-auth</artifactId>
    <packaging>jar</packaging>

    <description>IOT DC3 平台 授权服务。</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.dc3</groupId>
            <artifactId>dc3-common-core</artifactId>
            <version>2022.1.0</version>
        </dependency>
    </dependencies>

</project>