<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot</artifactId>
        <groupId>com.iot</groupId>
        <version>2022.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-api</artifactId>
    <packaging>pom</packaging>

    <description>IOT DC3 平台 Feign Client API 集合。</description>

    <modules>
        <module>iot-api-auth</module>
        <module>iot-api-manager</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <!-- Dc3 Common Api -->
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iot-common-api</artifactId>
        </dependency>
    </dependencies>

</project>